{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ppebanco;User=root;Password=root;"
  },
  "Jwt": {
    "Key": "chave-super-secreta-1234567890-segura-mesmo",
    "Issuer": "meuapp",
    "Audience": "meuapp"
  }
}
