{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MeuBancoAPI.db"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
  "Key": "chave-super-secreta-1234567890-segura-mesmo",
  "Issuer": "meuapp",
  "Audience": "meuapp"
}

}
